<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='train (train)' inline='true' name='federated.0b5bc1k1qzrfop100hrag1l4qti3' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='excel-direct.0j7t1t10lix1xb12m2m2z1yehq7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jyothi/Downloads/train.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j7t1t10lix1xb12m2m2z1yehq7v' name='train' table='[train$]' type='table'>
          <columns gridOrigin='A1:CC1461:no:A1:CC1461:0' header='yes' outcome='2'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning' ordinal='2' />
            <column datatype='string' name='LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Alley' ordinal='6' />
            <column datatype='string' name='LotShape' ordinal='7' />
            <column datatype='string' name='LandContour' ordinal='8' />
            <column datatype='string' name='Utilities' ordinal='9' />
            <column datatype='string' name='LotConfig' ordinal='10' />
            <column datatype='string' name='LandSlope' ordinal='11' />
            <column datatype='string' name='Neighborhood' ordinal='12' />
            <column datatype='string' name='Condition1' ordinal='13' />
            <column datatype='string' name='Condition2' ordinal='14' />
            <column datatype='string' name='BldgType' ordinal='15' />
            <column datatype='string' name='HouseStyle' ordinal='16' />
            <column datatype='integer' name='OverallQual' ordinal='17' />
            <column datatype='integer' name='OverallCond' ordinal='18' />
            <column datatype='integer' name='YearBuilt' ordinal='19' />
            <column datatype='integer' name='YearRemodAdd' ordinal='20' />
            <column datatype='string' name='RoofStyle' ordinal='21' />
            <column datatype='string' name='RoofMatl' ordinal='22' />
            <column datatype='string' name='Exterior1st' ordinal='23' />
            <column datatype='string' name='Exterior2nd' ordinal='24' />
            <column datatype='string' name='MasVnrType' ordinal='25' />
            <column datatype='integer' name='MasVnrArea' ordinal='26' />
            <column datatype='string' name='ExterQual' ordinal='27' />
            <column datatype='string' name='ExterCond' ordinal='28' />
            <column datatype='string' name='Foundation' ordinal='29' />
            <column datatype='string' name='BsmtQual' ordinal='30' />
            <column datatype='string' name='BsmtCond' ordinal='31' />
            <column datatype='string' name='BsmtExposure' ordinal='32' />
            <column datatype='string' name='BsmtFinType1' ordinal='33' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='34' />
            <column datatype='string' name='BsmtFinType2' ordinal='35' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='36' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='37' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='38' />
            <column datatype='string' name='Heating' ordinal='39' />
            <column datatype='string' name='HeatingQC' ordinal='40' />
            <column datatype='string' name='CentralAir' ordinal='41' />
            <column datatype='string' name='Electrical' ordinal='42' />
            <column datatype='integer' name='1stFlrSF' ordinal='43' />
            <column datatype='integer' name='2ndFlrSF' ordinal='44' />
            <column datatype='integer' name='LowQualFinSF' ordinal='45' />
            <column datatype='integer' name='GrLivArea' ordinal='46' />
            <column datatype='integer' name='BsmtFullBath' ordinal='47' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='48' />
            <column datatype='integer' name='FullBath' ordinal='49' />
            <column datatype='integer' name='HalfBath' ordinal='50' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='51' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='52' />
            <column datatype='string' name='KitchenQual' ordinal='53' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='54' />
            <column datatype='string' name='Functional' ordinal='55' />
            <column datatype='integer' name='Fireplaces' ordinal='56' />
            <column datatype='string' name='FireplaceQu' ordinal='57' />
            <column datatype='string' name='GarageType' ordinal='58' />
            <column datatype='string' name='GarageYrBlt' ordinal='59' />
            <column datatype='string' name='GarageFinish' ordinal='60' />
            <column datatype='integer' name='GarageCars' ordinal='61' />
            <column datatype='integer' name='GarageArea' ordinal='62' />
            <column datatype='string' name='GarageQual' ordinal='63' />
            <column datatype='string' name='GarageCond' ordinal='64' />
            <column datatype='string' name='PavedDrive' ordinal='65' />
            <column datatype='integer' name='WoodDeckSF' ordinal='66' />
            <column datatype='integer' name='OpenPorchSF' ordinal='67' />
            <column datatype='integer' name='EnclosedPorch' ordinal='68' />
            <column datatype='integer' name='3SsnPorch' ordinal='69' />
            <column datatype='integer' name='ScreenPorch' ordinal='70' />
            <column datatype='integer' name='PoolArea' ordinal='71' />
            <column datatype='string' name='PoolQC' ordinal='72' />
            <column datatype='string' name='Fence' ordinal='73' />
            <column datatype='string' name='MiscFeature' ordinal='74' />
            <column datatype='integer' name='MiscVal' ordinal='75' />
            <column datatype='integer' name='MoSold' ordinal='76' />
            <column datatype='integer' name='YrSold' ordinal='77' />
            <column datatype='string' name='SaleType' ordinal='78' />
            <column datatype='string' name='SaleCondition' ordinal='79' />
            <column datatype='integer' name='SalePrice' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='Outlier' datatype='string' name='[Calculation_1549730915406565379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;    SCRIPT_REAL(&#10;     &quot;library(mvoutlier);&#10;     sign2(cbind(.arg1))$wfinal01&quot;,&#10;     SUM([SalePrice]))&#10;= 0&#10;THEN &quot;Outlier&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='clusters' datatype='integer' name='[Calculation_1549730915422064644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#10;&apos;result &lt;- kmeans(data.frame(.arg1,.arg2), 3);result$cluster;&apos;,&#10;SUM([GarageArea]) ,SUM([SalePrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='logit' datatype='real' name='[Calculation_1549730915436212229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(y=.arg1, x1=.arg2, x2=.arg3);&#10;lrmodel &lt;- glm(as.factor(y) ~ x1 + x2, data = mydata, family = &quot;binomial&quot;);&#10;prob &lt;- predict(lrmodel, newdata = mydata, type = &quot;response&quot;)&apos;,&#10;[Calculation_1549730915440033799],SUM([SalePrice]),SUM([GrLivArea]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sign of profit' datatype='string' name='[Calculation_1549730915440033799]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([SalePrice]%[GrLivArea]) &gt; 2500&#10;THEN &quot;Good&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='string' name='[GarageYrBlt]' role='dimension' type='nominal' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='string' name='[LotFrontage]' role='dimension' type='nominal' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1549730915406565379]' derivation='User' name='[usr:Calculation_1549730915406565379:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.562212' measure-ordering='alphabetic' measure-percentage='0.437788' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Outliers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The plot of sum of Sale Price for Year Built.  Color shows details about Outlier. Outliers appeared  mostly in recent years. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0b5bc1k1qzrfop100hrag1l4qti3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5bc1k1qzrfop100hrag1l4qti3'>
            <column caption='Outlier' datatype='string' name='[Calculation_1549730915406565379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#10;    SCRIPT_REAL(&#10;     &quot;library(mvoutlier);&#10;     sign2(cbind(.arg1))$wfinal01&quot;,&#10;     SUM([SalePrice]))&#10;= 0&#10;THEN &quot;Outlier&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549730915406565379]' derivation='User' name='[usr:Calculation_1549730915406565379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915406565379:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5bc1k1qzrfop100hrag1l4qti3].[sum:SalePrice:qk]</rows>
        <cols>[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:YearBuilt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Sum sale prices for full bath types and Overall Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0b5bc1k1qzrfop100hrag1l4qti3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5bc1k1qzrfop100hrag1l4qti3'>
            <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
            <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[FullBath]' derivation='None' name='[none:FullBath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:OverallQual:ok]' />
              <size column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[sum:SalePrice:qk]' />
              <text column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:FullBath:qk]' />
              <lod column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:FullBath:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0b5bc1k1qzrfop100hrag1l4qti3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5bc1k1qzrfop100hrag1l4qti3'>
            <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
            <column caption='clusters' datatype='integer' name='[Calculation_1549730915422064644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#10;&apos;result &lt;- kmeans(data.frame(.arg1,.arg2), 3);result$cluster;&apos;,&#10;SUM([GarageArea]) ,SUM([SalePrice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sign of profit' datatype='string' name='[Calculation_1549730915440033799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([SalePrice]%[GrLivArea]) &gt; 2500&#10;THEN &quot;Good&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
            </column>
            <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[BsmtQual]' derivation='None' name='[none:BsmtQual:nk]' pivot='key' type='nominal' />
            <column-instance column='[GarageArea]' derivation='Sum' name='[sum:GarageArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549730915422064644]' derivation='User' name='[usr:Calculation_1549730915422064644:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1549730915440033799]' derivation='User' name='[usr:Calculation_1549730915440033799:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915422064644:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:BsmtQual:nk] * [federated.0b5bc1k1qzrfop100hrag1l4qti3].[sum:GarageArea:qk])</rows>
        <cols>([federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915440033799:nk] * [federated.0b5bc1k1qzrfop100hrag1l4qti3].[sum:SalePrice:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cluster1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0b5bc1k1qzrfop100hrag1l4qti3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5bc1k1qzrfop100hrag1l4qti3'>
            <column caption='clusters' datatype='integer' name='[Calculation_1549730915422064644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#10;&apos;result &lt;- kmeans(data.frame(.arg1,.arg2), 3);result$cluster;&apos;,&#10;SUM([GarageArea]) ,SUM([SalePrice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sign of profit' datatype='string' name='[Calculation_1549730915440033799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([SalePrice]%[GrLivArea]) &gt; 2500&#10;THEN &quot;Good&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
            </column>
            <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[LotArea]' derivation='Sum' name='[sum:LotArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549730915422064644]' derivation='User' name='[usr:Calculation_1549730915422064644:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1549730915440033799]' derivation='User' name='[usr:Calculation_1549730915440033799:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915422064644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:HouseStyle:nk] * [federated.0b5bc1k1qzrfop100hrag1l4qti3].[sum:SalePrice:qk])</rows>
        <cols>([federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915440033799:nk] * [federated.0b5bc1k1qzrfop100hrag1l4qti3].[sum:LotArea:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='logit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logistic Regression</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Logit broken down by Bldg Type vs. House Style.  Color shows details about sign of profit. Property Sign of profit  is good, if Sale price per square feet  exceed $2500,  otherwise taken as bad.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0b5bc1k1qzrfop100hrag1l4qti3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5bc1k1qzrfop100hrag1l4qti3'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='logit' datatype='real' name='[Calculation_1549730915436212229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(y=.arg1, x1=.arg2, x2=.arg3);&#10;lrmodel &lt;- glm(as.factor(y) ~ x1 + x2, data = mydata, family = &quot;binomial&quot;);&#10;prob &lt;- predict(lrmodel, newdata = mydata, type = &quot;response&quot;)&apos;,&#10;[Calculation_1549730915440033799],SUM([SalePrice]),SUM([GrLivArea]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sign of profit' datatype='string' name='[Calculation_1549730915440033799]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([SalePrice]%[GrLivArea]) &gt; 2500&#10;THEN &quot;Good&quot;&#10;ELSE &quot;Bad&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseStyle]' derivation='None' name='[none:HouseStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1549730915436212229]' derivation='User' name='[usr:Calculation_1549730915436212229:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:HouseStyle:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1549730915440033799]' derivation='User' name='[usr:Calculation_1549730915440033799:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915436212229:qk:1]' />
              <color column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915440033799:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:BldgType:nk]</rows>
        <cols>[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:HouseStyle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sctrpltwithtrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Sale price Vs Living area</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>GrLivArea vs. Sale Price.  Color shows details about central Air. Properties prices will be higher  with larger living area. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0b5bc1k1qzrfop100hrag1l4qti3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5bc1k1qzrfop100hrag1l4qti3'>
            <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CentralAir]' derivation='None' name='[none:CentralAir:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrLivArea]' derivation='None' name='[none:GrLivArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='None' name='[none:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:CentralAir:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows total='true'>[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:SalePrice:qk]</rows>
        <cols total='true'>[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:GrLivArea:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timesereries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Time series Plot for Sale price by year with forecast till 2030</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0b5bc1k1qzrfop100hrag1l4qti3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5bc1k1qzrfop100hrag1l4qti3'>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' forecast-column-base='[sum:SalePrice:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5bc1k1qzrfop100hrag1l4qti3].[fVal:sum:SalePrice:qk]</rows>
        <cols>[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:YearBuilt:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91000' x='0' y='0'>
              <zone h='50000' id='1' name='timesereries' w='91000' x='0' y='0' />
              <zone h='50000' id='8' name='sctrpltwithtrend' w='45500' x='0' y='50000' />
              <zone h='50000' id='10' name='bubble' w='45500' x='45500' y='50000' />
            </zone>
            <zone fixed-size='90' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9000' x='91000' y='0'>
              <zone h='8500' id='6' name='timesereries' pane-specification-id='0' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:Forecast Indicator:nk]' type='color' w='9000' x='91000' y='0' />
              <zone h='8000' id='9' name='sctrpltwithtrend' pane-specification-id='1' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:CentralAir:nk]' type='color' w='9000' x='91000' y='8500' />
              <zone h='28000' id='11' name='bubble' pane-specification-id='0' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:OverallQual:ok]' type='color' w='9000' x='91000' y='16500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='timesereries' w='26400' x='0' y='0' />
              <zone h='50000' id='7' name='sctrpltwithtrend' w='34000' x='50000' y='0' />
              <zone h='50000' id='9' name='bubble' w='21000' x='0' y='50000' />
              <zone h='50000' id='11' name='Outliers' w='28900' x='55100' y='50000' />
              <zone h='50000' id='13' name='logit' w='23600' x='26400' y='0' />
              <zone h='50000' id='15' name='cluster' w='34100' x='21000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8500' id='6' name='timesereries' pane-specification-id='0' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:Forecast Indicator:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8000' id='8' name='sctrpltwithtrend' pane-specification-id='1' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:CentralAir:nk]' type='color' w='16000' x='84000' y='8500' />
              <zone h='28000' id='10' name='bubble' pane-specification-id='0' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[none:OverallQual:ok]' type='color' w='16000' x='84000' y='16500' />
              <zone h='8000' id='12' name='Outliers' pane-specification-id='2' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915406565379:nk]' type='color' w='16000' x='84000' y='44500' />
              <zone h='8000' id='14' name='logit' pane-specification-id='0' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915440033799:nk]' type='color' w='16000' x='84000' y='52500' />
              <zone h='7375' id='16' name='cluster' pane-specification-id='0' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915422064644:qk:2]' type='color' w='16000' x='84000' y='60500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dastboard2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='logit' w='42000' x='42000' y='0' />
              <zone h='50000' id='7' name='Outliers' w='42000' x='0' y='0' />
              <zone h='50000' id='9' name='cluster' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8500' id='6' name='logit' pane-specification-id='0' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915440033799:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8000' id='8' name='Outliers' pane-specification-id='2' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915406565379:nk]' type='color' w='16000' x='84000' y='8500' />
              <zone h='7375' id='10' name='cluster' pane-specification-id='0' param='[federated.0b5bc1k1qzrfop100hrag1l4qti3].[usr:Calculation_1549730915422064644:qk:2]' type='color' w='16000' x='84000' y='16500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RealEstate Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4979' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4979' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16286'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Timeseires Plot of Sales Price ' captured-sheet='timesereries' id='3' />
                  <story-point caption='variation in Sales Price with Living Area' captured-sheet='sctrpltwithtrend' id='5' />
                  <story-point caption='Sum of Sales price of each  Quality type' captured-sheet='bubble' id='6' />
                  <story-point caption='Detecting Outliers in  profitable Properties ' captured-sheet='Outliers' id='7' />
                  <story-point caption='Logit  of  profitable properties  based on build type and Housing style' captured-sheet='logit' id='8' />
                  <story-point caption='Clustering based on Bsmt Quality and  sign of profit' captured-sheet='cluster' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
